#############################################################################
# Makefile for building: Serial
# Generated by qmake (3.1) (Qt 5.11.3)
# Project:  ..\Serial\Serial.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Serial -I. -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include\QtWidgets -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include\QtGui -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include\QtANGLE -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include\QtSerialPort -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LC:\software\Qt5.11\5.11.3\mingw53_32\lib C:\software\Qt5.11\5.11.3\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-win32\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 C:\software\Qt5.11\5.11.3\mingw53_32\lib\libQt5Widgetsd.a C:\software\Qt5.11\5.11.3\mingw53_32\lib\libQt5Guid.a C:\software\Qt5.11\5.11.3\mingw53_32\lib\libQt5SerialPortd.a C:\software\Qt5.11\5.11.3\mingw53_32\lib\libQt5Cored.a 
QMAKE         = C:\software\Qt5.11\5.11.3\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\software\Qt5.11\5.11.3\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\software\Qt5.11\5.11.3\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Serial\coordinate.cpp \
		..\Serial\main.cpp \
		..\Serial\mainwindow.cpp debug\moc_coordinate.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/coordinate.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_coordinate.o \
		debug/moc_mainwindow.o

DIST          =  ..\Serial\coordinate.h \
		..\Serial\mainwindow.h ..\Serial\coordinate.cpp \
		..\Serial\main.cpp \
		..\Serial\mainwindow.cpp
QMAKE_TARGET  = Serial
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Serial.exe
DESTDIR_TARGET = debug\Serial.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_coordinate.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Serial\Serial.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Serial.zip $(SOURCES) $(DIST) ..\Serial\Serial.pro ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\qdevice.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\device_config.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\angle.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\common\g++-win32.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\qconfig.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\default_post.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\qt.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\resources.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\moc.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\uic.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\yacc.prf ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\lex.prf ..\Serial\Serial.pro ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\lib\qtmaind.prl ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\lib\Qt5Guid.prl ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\lib\Qt5SerialPortd.prl ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\lib\Qt5Cored.prl    ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp ..\Serial\coordinate.h ..\Serial\mainwindow.h  ..\Serial\coordinate.cpp ..\Serial\main.cpp ..\Serial\mainwindow.cpp ..\Serial\coordinate.ui ..\Serial\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\coordinate.o debug\main.o debug\mainwindow.o debug\moc_coordinate.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../../software/Qt5.11/5.11.3/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\..\software\Qt5.11\5.11.3\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_coordinate.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_coordinate.cpp debug\moc_mainwindow.cpp
debug/moc_coordinate.cpp: ../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QList \
		../Serial/coordinate.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/bin/moc.exe
	C:\software\Qt5.11\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/documents/Qt/SerialPort/build-Serial-Desktop_Qt_5_11_3_MinGW_32bit-Debug/debug/moc_predefs.h -IC:/software/Qt5.11/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/documents/Qt/SerialPort/Serial -IC:/software/Qt5.11/5.11.3/mingw53_32/include -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtGui -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtANGLE -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtCore -I. -IC:/software/Qt5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/software/Qt5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Serial\coordinate.h -o debug\moc_coordinate.cpp

debug/moc_mainwindow.cpp: ../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QDebug \
		../Serial/coordinate.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../Serial/mainwindow.h \
		debug/moc_predefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/bin/moc.exe
	C:\software\Qt5.11\5.11.3\mingw53_32\bin\moc.exe $(DEFINES) --include C:/documents/Qt/SerialPort/build-Serial-Desktop_Qt_5_11_3_MinGW_32bit-Debug/debug/moc_predefs.h -IC:/software/Qt5.11/5.11.3/mingw53_32/mkspecs/win32-g++ -IC:/documents/Qt/SerialPort/Serial -IC:/software/Qt5.11/5.11.3/mingw53_32/include -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtGui -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtANGLE -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort -IC:/software/Qt5.11/5.11.3/mingw53_32/include/QtCore -I. -IC:/software/Qt5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -IC:/software/Qt5.11/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++ -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -IC:/software/Qt5.11/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\Serial\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_coordinate.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_coordinate.h ui_mainwindow.h
ui_coordinate.h: ../Serial/coordinate.ui \
		../../../../software/Qt5.11/5.11.3/mingw53_32/bin/uic.exe
	C:\software\Qt5.11\5.11.3\mingw53_32\bin\uic.exe ..\Serial\coordinate.ui -o ui_coordinate.h

ui_mainwindow.h: ../Serial/mainwindow.ui \
		../../../../software/Qt5.11/5.11.3/mingw53_32/bin/uic.exe
	C:\software\Qt5.11\5.11.3\mingw53_32\bin\uic.exe ..\Serial\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/coordinate.o: ../Serial/coordinate.cpp ../Serial/coordinate.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QPainter \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainter.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtextoption.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpen.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QPointF \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QPen \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\coordinate.o ..\Serial\coordinate.cpp

debug/main.o: ../Serial/main.cpp ../Serial/mainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QDebug \
		../Serial/coordinate.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QApplication \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qapplication.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qeventloop.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qguiapplication.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Serial\main.cpp

debug/mainwindow.o: ../Serial/mainwindow.cpp ../Serial/mainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QMainWindow \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qconfig.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtcore-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsysinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlogging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qflags.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmutex.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnumeric.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qversiontagging.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtgui-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qnamespace.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstring.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qchar.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrefcount.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qarraydata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringliteral.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringview.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qalgorithms.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiterator.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpair.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringlist.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qregexp.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcoreevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmetatype.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qobject_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmargins.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qrect.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsize.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qpoint.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpalette.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcolor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgb.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qrgba64.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qbrush.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvector.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qmatrix.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpolygon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qregion.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdatastream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qiodevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qline.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtransform.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpainterpath.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qimage.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixelformat.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qpixmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qshareddata.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qhash.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfont.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qfontinfo.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qcursor.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qkeysequence.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qevent.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qvariant.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qmap.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qdebug.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtextstream.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qlocale.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qset.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurl.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qurlquery.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfile.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qfiledevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qvector2d.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/qicon.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QDebug \
		../Serial/coordinate.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QWidget \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/QTimer \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qtimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtCore/qbasictimer.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtGui/QList \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPort \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialport.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportglobal.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/QSerialPortInfo \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtSerialPort/qserialportinfo.h \
		ui_mainwindow.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/QMessageBox \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qmessagebox.h \
		../../../../software/Qt5.11/5.11.3/mingw53_32/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Serial\mainwindow.cpp

debug/moc_coordinate.o: debug/moc_coordinate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_coordinate.o debug\moc_coordinate.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

